<html>
	<head>
		<meta charset="utf-8"/>
		<link type="text/css" rel="stylesheet" href="style.css" >
	</head>
	<body>
		<div id="header">
			<!-- Kuriame nuoroda -->
			<a class="box" href="antradienis.html"><span class="bold">Antradienio</span> meniu</a><br>
			<a href="treciadienis/index.html">Treciadienio meniu</a>
		</div>
		<div id="wrapper">
			<div id="content">
				jklfaksljgad
				<p>fdasfasdfas</p>
			</div><!-- content -->

			<div id="column-right">
				<p>stulpelio turinys</p>
				<p>kitas turinys</p>
			</div>

		
		</div><!-- wrapper-->
		

		



		
		<div id="footer">
			<p>Cia bus musu footeris...</p>
		</div>
	</body>	
</html>